<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bx-slider</title>

    <link rel="shortcut icon" href="images/favico.jpg" type="image/x-icon">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="jquery.bxslider.css" />
  </head>
  <body>
    <div class="wrapper">
      <ul id="slider-area">
        <li style="background-image: url(images/1.png)"></li>
        <li style="background-image: url(images/2.png)"></li>
        <li style="background-image: url(images/3.png)"></li>
        <li style="background-image: url(images/4.png)"></li>
        <li style="background-image: url(images/5.jpg)"></li>
        <li style="background-image: url(images/6.jpg)"></li>
      </ul>
    </div>

    <div class="bx-custom-pager">
      <ul>
        <li style="background-image: url(images/1.png)">
          <a data-slide-index="0" href="">01</a>
        </li>
        <li style="background-image: url(images/2.png)">
          <a data-slide-index="1" href="">02</a>
        </li>
        <li style="background-image: url(images/3.png)">
          <a data-slide-index="2" href="">03</a>
        </li>
        <li style="background-image: url(images/4.png)">
          <a data-slide-index="3" href="">04</a>
        </li>
        <li style="background-image: url(images/5.jpg)">
          <a data-slide-index="4" href="">04</a>
        </li>
        <li style="background-image: url(images/6.jpg)">
          <a data-slide-index="5" href="">04</a>
        </li>
      </ul>
    </div>

    <script src="jquery-3.1.1.min.js"></script>
    <script src="jquery.bxslider.js"></script>
    <script>
      var slSlider = $('#slider-area').bxSlider({
        auto: true,
        pagerCustom: '.bx-custom-pager',
        onSlideAfter: function () {
          slSlider.startAuto()
        }
      })
    </script>
  </body>
</html>
